spring.application.name=SpringBoot-BE
spring.datasource.url=jdbc:mysql://localhost:3306/trendify
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

# JWT
app.jwt.secret=t3Y1s+9kPzXqf4Y7u8mFqRz2V1b+0kJtQw1GhP5eL2Y=
app.jwt.expiration-ms=86400000

# Mail (configure with working SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trendify.store.vn@gmail.com
spring.mail.password=mhgv ffai ppfp cwjt  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true